# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=

ELEPHANTSQL_URL=postgres://ohfikwdt:_QM0zi7fd0Ne15J34xrkf6vvXWUMdKK7@horton.elephantsql.com:5432/ohfikwdt


MADE_WITH=

# note: .env is a shell file so there can't be spaces around '=
